# Settings

# some of the below is taken from tmux-sensible
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Upgrade $TERM
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',XXX:RGB'

bind '"' split-window -vc "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# vim like navigation
bind-key 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# enable mouse for scrolling
set -g mouse on

# configure vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins. Use <prefix-I> to install
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Plugin options.
set -g @themepack 'powerline/default/magenta'
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Activate the plugins.
run -b "~/.tmux/plugins/tpm/tpm"

